body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(216, 132, 132);
}

header {
    background-color: #333;
    color: #8ce66fbd;
    text-align: center;
    padding: 20px 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.movie {
    margin: 20px;
    border: 1px solid #b9dd5d;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.movie img {
    width: 100%;
    height: auto;
}

.movie-info {
    padding: 20px;
}

.movie-info h2 {
    margin-top: 0;
}

footer {
    background-color: #333;
    color: #3956bf;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
