body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5bd254;
}

header {
    background-color: #aad645;
    color:#e54444;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    margin: 0;
}

.process-step {
    background-color: #1e7cc4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(20, 20, 20, 0.1);
    margin: 20px auto;
    max-width: 800px;
    padding: 40px;
}

.process-step h2 {
    color: #333;
}

.process-step p {
    color: #121212;
}

footer {
    background-color: #333;
    color: #c24074;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
