body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: yellow;
}

header {
    background-color: #333;
    color: rgb(5, 236, 55);
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 5px;
    background-color: aqua;
}

.intro {
    background-color:yellow;
    padding: 50px 0;
}

.features {
    padding: 50px 0;
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features ul li {
    margin-bottom: 10px;
}

.testimonial {
    background-color: yellow
    padding: 50px 0;
}

.testimonial-card {
    background-color: aqua;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-card p {
    margin-bottom: 20px;
}

.testimonial-card cite {
    font-style: italic;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

