body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5a92ed;
    font-size: 16px;
}

header {
    background-color: #333;
    color: #3c8ed6;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

section {
    background-color: #ed9d47;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    padding: 40px;
}

section h2 {
    color: #333;
}

section p {
    color: #666;
    line-height: 1.5;
}

section ul {
    color: #666;
    line-height: 1.5;
    margin-top: 40px;
}

footer {
    background-color: #333;
    color: #ee5b9d;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
