<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kumar - Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="marketer.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

</head>
<body background="What-Does-a-Social-Media-Marketer-Do.avif">
<header class="fadeIn">
    <h1>Togon</h1>
    <p>Marketer</p>
</header>

<section id="home" class="section">
    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p>Showcasing my work and skills</p>
    </div>
</section>
<section id="about" class="section">
    <div class="container about-content">
        <div class="profile-img">
            <img src ="WhatsApp Image 2024-04-20 at 22.51.19_1404758b.jpg" alt="Profile Picture" style="float: left;" height="500px" class="burger">
        </div>
        <div class="bio slideInRight">
            <h2>About Me</h2>
            <p>Hi there! I'm Togon Chakma, a seasoned marketer with a passion for crafting compelling narratives and driving impactful strategies that resonate with audiences. With over 4 years of experience in the marketing industry, I've had the opportunity to work with a diverse range of clients and industries, from tech startups to established consumer brands.

                My expertise lies in developing integrated marketing campaigns that leverage the full spectrum of digital and traditional channels to achieve business objectives. Whether it's shaping brand identities, orchestrating product launches, or optimizing digital marketing channels for maximum ROI, I thrive on the challenge of bringing innovative ideas to life and delivering tangible results.</p>
        </div>
        
    </div>
</section>
<section id="portfolio" class="section">
    <div class="container">
        <h1>Projects</h1>
        <!-- Project List -->
        <ul class="project-list">
            <li class="portfolio-item fadeIn">
                <h3>Social Media Campaign for AdLift Company</h3>
                <p>Objective: Increase brand awareness and engagement.
                   <p> Date: May 2023 - July 2023
                   <p> Details: Led a team to develop and execute a social media campaign aimed at increasing brand awareness and engagement for AdLift Company. Created content calendars, managed social media platforms (Facebook, Twitter, Instagram), analyzed metrics using tools like Google Analytics, and collaborated with the design team to create visually appealing graphics. The campaign resulted in a 30% increase in followers and a 25% boost in website traffic.</a>                <div class="overlay">
                    <div class="overlay-content">
                        <!-- <h3><a href="project1-link.html">Rent House for International Student (Website)</a></h3> -->
                    </div>
                </div>
            </li>
            <li class="portfolio-item fadeIn">
                <h3>Product Launch for WPWeb Infotech</h3>
                <p>Date: September 2023 - December 2023</p>
                <p>Role: Marketing Manager
                     </p>Description: Managed the end-to-end marketing strategy for the launch of WPWeb Infotech latest product. Conducted market research to identify target demographics, developed positioning and messaging, coordinated with the product development team to ensure alignment, created promotional materials including email campaigns, press releases, and product videos. Organized a successful launch event, resulting in a 50% increase in sales during the first month.
                <a></a>
                <div class="overlay">
                    <div class="overlay-content"
                        <!-- <h3><a href="project2-link.html">Rental Cloud Storage</a></h3> -->
                    </div>
                </div>
            </li>
            <li class="portfolio-item fadeIn">
                <h3> SEO Optimization for DEF Services</h3>
                <p>Date: January 2024 - March 2024
                </p>Role: SEO Specialist
                <p>Description: Implemented a comprehensive SEO strategy to improve the online visibility and search engine rankings for DEF Services. Conducted keyword research, optimized on-page content, implemented technical SEO fixes, and built backlinks through outreach and content marketing efforts. Monitored performance using tools like SEMrush and Google Search Console. Increased organic search traffic by 40% and achieved a 25% increase in keyword rankings within three months.


                </a>
                <div class="overlay">
                    <div class="overlay-content">
                        <!-- <h3><a href="project3-link.html">Distance Measurement by Using Arduino</a></h3> -->
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<section id="contact" class="section">
    <div class="container">
        <h2>Contact Me</h2>
        <div class="contact-form fadeIn">
            <form id="contact-form" action="ContactServlet" method="post">
            <form id="contact-form" action="" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div id="social-links" class="fadeIn">
            
        </div>
    </div>
    <!-- Footer -->
    <footer style="text-align: center;  font-size: small;">
        <p>Aman Kumar - All rights reserved</p>
    </footer>
</section>
<script src="script.js"></script>
<script src="animations.js"></script>
</body>
</html>

